//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.4
//
// <auto-generated>
//
// Generated from file `Almacen.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

/* eslint-disable */
/* jshint ignore: start */

(function(module, require, exports)
{
    const Ice = require("ice").Ice;
    const _ModuleRegistry = Ice._ModuleRegistry;
    const Slice = Ice.Slice;

    let Programa = _ModuleRegistry.module("Programa");

    Programa.Ventas = class
    {
        constructor(arrayVentas = "")
        {
            this.arrayVentas = arrayVentas;
        }

        _write(ostr)
        {
            ostr.writeString(this.arrayVentas);
        }

        _read(istr)
        {
            this.arrayVentas = istr.readString();
        }

        static get minWireSize()
        {
            return  1;
        }
    };

    Slice.defineStruct(Programa.Ventas, true, true);

    Programa.Stock = class
    {
        constructor(arrayStock = "")
        {
            this.arrayStock = arrayStock;
        }

        _write(ostr)
        {
            ostr.writeString(this.arrayStock);
        }

        _read(istr)
        {
            this.arrayStock = istr.readString();
        }

        static get minWireSize()
        {
            return  1;
        }
    };

    Slice.defineStruct(Programa.Stock, true, true);

    Programa.Venta = class
    {
        constructor(sellerId = 0.0, arrayVenta = "", valor = 0.0)
        {
            this.sellerId = sellerId;
            this.arrayVenta = arrayVenta;
            this.valor = valor;
        }

        _write(ostr)
        {
            ostr.writeFloat(this.sellerId);
            ostr.writeString(this.arrayVenta);
            ostr.writeDouble(this.valor);
        }

        _read(istr)
        {
            this.sellerId = istr.readFloat();
            this.arrayVenta = istr.readString();
            this.valor = istr.readDouble();
        }

        static get minWireSize()
        {
            return  13;
        }
    };

    Slice.defineStruct(Programa.Venta, false, true);

    const iceC_Programa_Almacen_ids = [
        "::Ice::Object",
        "::Programa::Almacen"
    ];

    Programa.Almacen = class extends Ice.Object
    {
    };

    Programa.AlmacenPrx = class extends Ice.ObjectPrx
    {
    };

    Slice.defineOperations(Programa.Almacen, Programa.AlmacenPrx, iceC_Programa_Almacen_ids, 1,
    {
        "printString": [, , , , , [[7]], , , , ],
        "getStockData": [, , , , , [[Programa.Stock]], , , , ],
        "getVentasRegister": [, , , , , [[Programa.Ventas]], , , , ],
        "makeVenta": [, , , , , [[Programa.Venta]], , , , ],
        "updateStockData": [, , , , , [[7]], , , , ],
        "startVentas": [, , , , , , , , , ],
        "closeVentas": [, , , , , , , , , ],
        "startManager": [, , , , , , , , , ],
        "close": [, , , , , , , , , ]
    });
    exports.Programa = Programa;
}
(typeof(global) !== "undefined" && typeof(global.process) !== "undefined" ? module : undefined,
 typeof(global) !== "undefined" && typeof(global.process) !== "undefined" ? require :
 (typeof WorkerGlobalScope !== "undefined" && self instanceof WorkerGlobalScope) ? self.Ice._require : window.Ice._require,
 typeof(global) !== "undefined" && typeof(global.process) !== "undefined" ? exports :
 (typeof WorkerGlobalScope !== "undefined" && self instanceof WorkerGlobalScope) ? self : window));
