//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.4
//
// <auto-generated>
//
// Generated from file `Almacen.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Programa;

public interface AlmacenPrx extends com.zeroc.Ice.ObjectPrx
{
    default void printString(String s)
    {
        printString(s, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void printString(String s, java.util.Map<String, String> context)
    {
        _iceI_printStringAsync(s, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> printStringAsync(String s)
    {
        return _iceI_printStringAsync(s, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> printStringAsync(String s, java.util.Map<String, String> context)
    {
        return _iceI_printStringAsync(s, context, false);
    }

    /**
     * @hidden
     * @param iceP_s -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_printStringAsync(String iceP_s, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "printString", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     ostr.writeString(iceP_s);
                 }, null);
        return f;
    }

    default void getStockData(Stock data)
    {
        getStockData(data, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void getStockData(Stock data, java.util.Map<String, String> context)
    {
        _iceI_getStockDataAsync(data, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> getStockDataAsync(Stock data)
    {
        return _iceI_getStockDataAsync(data, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> getStockDataAsync(Stock data, java.util.Map<String, String> context)
    {
        return _iceI_getStockDataAsync(data, context, false);
    }

    /**
     * @hidden
     * @param iceP_data -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_getStockDataAsync(Stock iceP_data, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "getStockData", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     Stock.ice_write(ostr, iceP_data);
                 }, null);
        return f;
    }

    default void getVentasRegister(Ventas data)
    {
        getVentasRegister(data, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void getVentasRegister(Ventas data, java.util.Map<String, String> context)
    {
        _iceI_getVentasRegisterAsync(data, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> getVentasRegisterAsync(Ventas data)
    {
        return _iceI_getVentasRegisterAsync(data, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> getVentasRegisterAsync(Ventas data, java.util.Map<String, String> context)
    {
        return _iceI_getVentasRegisterAsync(data, context, false);
    }

    /**
     * @hidden
     * @param iceP_data -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_getVentasRegisterAsync(Ventas iceP_data, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "getVentasRegister", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     Ventas.ice_write(ostr, iceP_data);
                 }, null);
        return f;
    }

    default void makeVenta(Venta data)
    {
        makeVenta(data, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void makeVenta(Venta data, java.util.Map<String, String> context)
    {
        _iceI_makeVentaAsync(data, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> makeVentaAsync(Venta data)
    {
        return _iceI_makeVentaAsync(data, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> makeVentaAsync(Venta data, java.util.Map<String, String> context)
    {
        return _iceI_makeVentaAsync(data, context, false);
    }

    /**
     * @hidden
     * @param iceP_data -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_makeVentaAsync(Venta iceP_data, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "makeVenta", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     Venta.ice_write(ostr, iceP_data);
                 }, null);
        return f;
    }

    default void updateStockData(String arrayData)
    {
        updateStockData(arrayData, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void updateStockData(String arrayData, java.util.Map<String, String> context)
    {
        _iceI_updateStockDataAsync(arrayData, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> updateStockDataAsync(String arrayData)
    {
        return _iceI_updateStockDataAsync(arrayData, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> updateStockDataAsync(String arrayData, java.util.Map<String, String> context)
    {
        return _iceI_updateStockDataAsync(arrayData, context, false);
    }

    /**
     * @hidden
     * @param iceP_arrayData -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_updateStockDataAsync(String iceP_arrayData, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "updateStockData", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     ostr.writeString(iceP_arrayData);
                 }, null);
        return f;
    }

    default void startVentas()
    {
        startVentas(com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void startVentas(java.util.Map<String, String> context)
    {
        _iceI_startVentasAsync(context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> startVentasAsync()
    {
        return _iceI_startVentasAsync(com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> startVentasAsync(java.util.Map<String, String> context)
    {
        return _iceI_startVentasAsync(context, false);
    }

    /**
     * @hidden
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_startVentasAsync(java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "startVentas", null, sync, null);
        f.invoke(false, context, null, null, null);
        return f;
    }

    default void closeVentas()
    {
        closeVentas(com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void closeVentas(java.util.Map<String, String> context)
    {
        _iceI_closeVentasAsync(context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> closeVentasAsync()
    {
        return _iceI_closeVentasAsync(com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> closeVentasAsync(java.util.Map<String, String> context)
    {
        return _iceI_closeVentasAsync(context, false);
    }

    /**
     * @hidden
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_closeVentasAsync(java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "closeVentas", null, sync, null);
        f.invoke(false, context, null, null, null);
        return f;
    }

    default void startManager()
    {
        startManager(com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void startManager(java.util.Map<String, String> context)
    {
        _iceI_startManagerAsync(context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> startManagerAsync()
    {
        return _iceI_startManagerAsync(com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> startManagerAsync(java.util.Map<String, String> context)
    {
        return _iceI_startManagerAsync(context, false);
    }

    /**
     * @hidden
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_startManagerAsync(java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "startManager", null, sync, null);
        f.invoke(false, context, null, null, null);
        return f;
    }

    default void close()
    {
        close(com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void close(java.util.Map<String, String> context)
    {
        _iceI_closeAsync(context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> closeAsync()
    {
        return _iceI_closeAsync(com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> closeAsync(java.util.Map<String, String> context)
    {
        return _iceI_closeAsync(context, false);
    }

    /**
     * @hidden
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_closeAsync(java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "close", null, sync, null);
        f.invoke(false, context, null, null, null);
        return f;
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static AlmacenPrx checkedCast(com.zeroc.Ice.ObjectPrx obj)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, ice_staticId(), AlmacenPrx.class, _AlmacenPrxI.class);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @param context The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static AlmacenPrx checkedCast(com.zeroc.Ice.ObjectPrx obj, java.util.Map<String, String> context)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, context, ice_staticId(), AlmacenPrx.class, _AlmacenPrxI.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @param facet The name of the desired facet.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static AlmacenPrx checkedCast(com.zeroc.Ice.ObjectPrx obj, String facet)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, facet, ice_staticId(), AlmacenPrx.class, _AlmacenPrxI.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @param facet The name of the desired facet.
     * @param context The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static AlmacenPrx checkedCast(com.zeroc.Ice.ObjectPrx obj, String facet, java.util.Map<String, String> context)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, facet, context, ice_staticId(), AlmacenPrx.class, _AlmacenPrxI.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param obj The untyped proxy.
     * @return A proxy for this type.
     **/
    static AlmacenPrx uncheckedCast(com.zeroc.Ice.ObjectPrx obj)
    {
        return com.zeroc.Ice.ObjectPrx._uncheckedCast(obj, AlmacenPrx.class, _AlmacenPrxI.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param obj The untyped proxy.
     * @param facet The name of the desired facet.
     * @return A proxy for this type.
     **/
    static AlmacenPrx uncheckedCast(com.zeroc.Ice.ObjectPrx obj, String facet)
    {
        return com.zeroc.Ice.ObjectPrx._uncheckedCast(obj, facet, AlmacenPrx.class, _AlmacenPrxI.class);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the per-proxy context.
     * @param newContext The context for the new proxy.
     * @return A proxy with the specified per-proxy context.
     **/
    @Override
    default AlmacenPrx ice_context(java.util.Map<String, String> newContext)
    {
        return (AlmacenPrx)_ice_context(newContext);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the adapter ID.
     * @param newAdapterId The adapter ID for the new proxy.
     * @return A proxy with the specified adapter ID.
     **/
    @Override
    default AlmacenPrx ice_adapterId(String newAdapterId)
    {
        return (AlmacenPrx)_ice_adapterId(newAdapterId);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the endpoints.
     * @param newEndpoints The endpoints for the new proxy.
     * @return A proxy with the specified endpoints.
     **/
    @Override
    default AlmacenPrx ice_endpoints(com.zeroc.Ice.Endpoint[] newEndpoints)
    {
        return (AlmacenPrx)_ice_endpoints(newEndpoints);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the locator cache timeout.
     * @param newTimeout The new locator cache timeout (in seconds).
     * @return A proxy with the specified locator cache timeout.
     **/
    @Override
    default AlmacenPrx ice_locatorCacheTimeout(int newTimeout)
    {
        return (AlmacenPrx)_ice_locatorCacheTimeout(newTimeout);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the invocation timeout.
     * @param newTimeout The new invocation timeout (in seconds).
     * @return A proxy with the specified invocation timeout.
     **/
    @Override
    default AlmacenPrx ice_invocationTimeout(int newTimeout)
    {
        return (AlmacenPrx)_ice_invocationTimeout(newTimeout);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for connection caching.
     * @param newCache <code>true</code> if the new proxy should cache connections; <code>false</code> otherwise.
     * @return A proxy with the specified caching policy.
     **/
    @Override
    default AlmacenPrx ice_connectionCached(boolean newCache)
    {
        return (AlmacenPrx)_ice_connectionCached(newCache);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the endpoint selection policy.
     * @param newType The new endpoint selection policy.
     * @return A proxy with the specified endpoint selection policy.
     **/
    @Override
    default AlmacenPrx ice_endpointSelection(com.zeroc.Ice.EndpointSelectionType newType)
    {
        return (AlmacenPrx)_ice_endpointSelection(newType);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for how it selects endpoints.
     * @param b If <code>b</code> is <code>true</code>, only endpoints that use a secure transport are
     * used by the new proxy. If <code>b</code> is false, the returned proxy uses both secure and
     * insecure endpoints.
     * @return A proxy with the specified selection policy.
     **/
    @Override
    default AlmacenPrx ice_secure(boolean b)
    {
        return (AlmacenPrx)_ice_secure(b);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the encoding used to marshal parameters.
     * @param e The encoding version to use to marshal request parameters.
     * @return A proxy with the specified encoding version.
     **/
    @Override
    default AlmacenPrx ice_encodingVersion(com.zeroc.Ice.EncodingVersion e)
    {
        return (AlmacenPrx)_ice_encodingVersion(e);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for its endpoint selection policy.
     * @param b If <code>b</code> is <code>true</code>, the new proxy will use secure endpoints for invocations
     * and only use insecure endpoints if an invocation cannot be made via secure endpoints. If <code>b</code> is
     * <code>false</code>, the proxy prefers insecure endpoints to secure ones.
     * @return A proxy with the specified selection policy.
     **/
    @Override
    default AlmacenPrx ice_preferSecure(boolean b)
    {
        return (AlmacenPrx)_ice_preferSecure(b);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the router.
     * @param router The router for the new proxy.
     * @return A proxy with the specified router.
     **/
    @Override
    default AlmacenPrx ice_router(com.zeroc.Ice.RouterPrx router)
    {
        return (AlmacenPrx)_ice_router(router);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the locator.
     * @param locator The locator for the new proxy.
     * @return A proxy with the specified locator.
     **/
    @Override
    default AlmacenPrx ice_locator(com.zeroc.Ice.LocatorPrx locator)
    {
        return (AlmacenPrx)_ice_locator(locator);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for collocation optimization.
     * @param b <code>true</code> if the new proxy enables collocation optimization; <code>false</code> otherwise.
     * @return A proxy with the specified collocation optimization.
     **/
    @Override
    default AlmacenPrx ice_collocationOptimized(boolean b)
    {
        return (AlmacenPrx)_ice_collocationOptimized(b);
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses twoway invocations.
     * @return A proxy that uses twoway invocations.
     **/
    @Override
    default AlmacenPrx ice_twoway()
    {
        return (AlmacenPrx)_ice_twoway();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses oneway invocations.
     * @return A proxy that uses oneway invocations.
     **/
    @Override
    default AlmacenPrx ice_oneway()
    {
        return (AlmacenPrx)_ice_oneway();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses batch oneway invocations.
     * @return A proxy that uses batch oneway invocations.
     **/
    @Override
    default AlmacenPrx ice_batchOneway()
    {
        return (AlmacenPrx)_ice_batchOneway();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses datagram invocations.
     * @return A proxy that uses datagram invocations.
     **/
    @Override
    default AlmacenPrx ice_datagram()
    {
        return (AlmacenPrx)_ice_datagram();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses batch datagram invocations.
     * @return A proxy that uses batch datagram invocations.
     **/
    @Override
    default AlmacenPrx ice_batchDatagram()
    {
        return (AlmacenPrx)_ice_batchDatagram();
    }

    /**
     * Returns a proxy that is identical to this proxy, except for compression.
     * @param co <code>true</code> enables compression for the new proxy; <code>false</code> disables compression.
     * @return A proxy with the specified compression setting.
     **/
    @Override
    default AlmacenPrx ice_compress(boolean co)
    {
        return (AlmacenPrx)_ice_compress(co);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for its connection timeout setting.
     * @param t The connection timeout for the proxy in milliseconds.
     * @return A proxy with the specified timeout.
     **/
    @Override
    default AlmacenPrx ice_timeout(int t)
    {
        return (AlmacenPrx)_ice_timeout(t);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for its connection ID.
     * @param connectionId The connection ID for the new proxy. An empty string removes the connection ID.
     * @return A proxy with the specified connection ID.
     **/
    @Override
    default AlmacenPrx ice_connectionId(String connectionId)
    {
        return (AlmacenPrx)_ice_connectionId(connectionId);
    }

    /**
     * Returns a proxy that is identical to this proxy, except it's a fixed proxy bound
     * the given connection.@param connection The fixed proxy connection.
     * @return A fixed proxy bound to the given connection.
     **/
    @Override
    default AlmacenPrx ice_fixed(com.zeroc.Ice.Connection connection)
    {
        return (AlmacenPrx)_ice_fixed(connection);
    }

    static String ice_staticId()
    {
        return "::Programa::Almacen";
    }
}
