//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.4
//
// <auto-generated>
//
// Generated from file `Almacen.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Programa;

public class Stock implements java.lang.Cloneable,
                              java.io.Serializable
{
    public String arrayStock;

    public Stock()
    {
        this.arrayStock = "";
    }

    public Stock(String arrayStock)
    {
        this.arrayStock = arrayStock;
    }

    public boolean equals(java.lang.Object rhs)
    {
        if(this == rhs)
        {
            return true;
        }
        Stock r = null;
        if(rhs instanceof Stock)
        {
            r = (Stock)rhs;
        }

        if(r != null)
        {
            if(this.arrayStock != r.arrayStock)
            {
                if(this.arrayStock == null || r.arrayStock == null || !this.arrayStock.equals(r.arrayStock))
                {
                    return false;
                }
            }

            return true;
        }

        return false;
    }

    public int hashCode()
    {
        int h_ = 5381;
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, "::Programa::Stock");
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, arrayStock);
        return h_;
    }

    public Stock clone()
    {
        Stock c = null;
        try
        {
            c = (Stock)super.clone();
        }
        catch(CloneNotSupportedException ex)
        {
            assert false; // impossible
        }
        return c;
    }

    public void ice_writeMembers(com.zeroc.Ice.OutputStream ostr)
    {
        ostr.writeString(this.arrayStock);
    }

    public void ice_readMembers(com.zeroc.Ice.InputStream istr)
    {
        this.arrayStock = istr.readString();
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, Stock v)
    {
        if(v == null)
        {
            _nullMarshalValue.ice_writeMembers(ostr);
        }
        else
        {
            v.ice_writeMembers(ostr);
        }
    }

    static public Stock ice_read(com.zeroc.Ice.InputStream istr)
    {
        Stock v = new Stock();
        v.ice_readMembers(istr);
        return v;
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, int tag, java.util.Optional<Stock> v)
    {
        if(v != null && v.isPresent())
        {
            ice_write(ostr, tag, v.get());
        }
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, int tag, Stock v)
    {
        if(ostr.writeOptional(tag, com.zeroc.Ice.OptionalFormat.FSize))
        {
            int pos = ostr.startSize();
            ice_write(ostr, v);
            ostr.endSize(pos);
        }
    }

    static public java.util.Optional<Stock> ice_read(com.zeroc.Ice.InputStream istr, int tag)
    {
        if(istr.readOptional(tag, com.zeroc.Ice.OptionalFormat.FSize))
        {
            istr.skip(4);
            return java.util.Optional.of(Stock.ice_read(istr));
        }
        else
        {
            return java.util.Optional.empty();
        }
    }

    private static final Stock _nullMarshalValue = new Stock();

    /** @hidden */
    public static final long serialVersionUID = 2105771745318910656L;
}
