//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.4
//
// <auto-generated>
//
// Generated from file `Almacen.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Programa;

public class Venta implements java.lang.Cloneable,
                              java.io.Serializable
{
    public float sellerId;

    public String arrayVenta;

    public double valor;

    public Venta()
    {
        this.arrayVenta = "";
    }

    public Venta(float sellerId, String arrayVenta, double valor)
    {
        this.sellerId = sellerId;
        this.arrayVenta = arrayVenta;
        this.valor = valor;
    }

    public boolean equals(java.lang.Object rhs)
    {
        if(this == rhs)
        {
            return true;
        }
        Venta r = null;
        if(rhs instanceof Venta)
        {
            r = (Venta)rhs;
        }

        if(r != null)
        {
            if(this.sellerId != r.sellerId)
            {
                return false;
            }
            if(this.arrayVenta != r.arrayVenta)
            {
                if(this.arrayVenta == null || r.arrayVenta == null || !this.arrayVenta.equals(r.arrayVenta))
                {
                    return false;
                }
            }
            if(this.valor != r.valor)
            {
                return false;
            }

            return true;
        }

        return false;
    }

    public int hashCode()
    {
        int h_ = 5381;
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, "::Programa::Venta");
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, sellerId);
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, arrayVenta);
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, valor);
        return h_;
    }

    public Venta clone()
    {
        Venta c = null;
        try
        {
            c = (Venta)super.clone();
        }
        catch(CloneNotSupportedException ex)
        {
            assert false; // impossible
        }
        return c;
    }

    public void ice_writeMembers(com.zeroc.Ice.OutputStream ostr)
    {
        ostr.writeFloat(this.sellerId);
        ostr.writeString(this.arrayVenta);
        ostr.writeDouble(this.valor);
    }

    public void ice_readMembers(com.zeroc.Ice.InputStream istr)
    {
        this.sellerId = istr.readFloat();
        this.arrayVenta = istr.readString();
        this.valor = istr.readDouble();
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, Venta v)
    {
        if(v == null)
        {
            _nullMarshalValue.ice_writeMembers(ostr);
        }
        else
        {
            v.ice_writeMembers(ostr);
        }
    }

    static public Venta ice_read(com.zeroc.Ice.InputStream istr)
    {
        Venta v = new Venta();
        v.ice_readMembers(istr);
        return v;
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, int tag, java.util.Optional<Venta> v)
    {
        if(v != null && v.isPresent())
        {
            ice_write(ostr, tag, v.get());
        }
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, int tag, Venta v)
    {
        if(ostr.writeOptional(tag, com.zeroc.Ice.OptionalFormat.FSize))
        {
            int pos = ostr.startSize();
            ice_write(ostr, v);
            ostr.endSize(pos);
        }
    }

    static public java.util.Optional<Venta> ice_read(com.zeroc.Ice.InputStream istr, int tag)
    {
        if(istr.readOptional(tag, com.zeroc.Ice.OptionalFormat.FSize))
        {
            istr.skip(4);
            return java.util.Optional.of(Venta.ice_read(istr));
        }
        else
        {
            return java.util.Optional.empty();
        }
    }

    private static final Venta _nullMarshalValue = new Venta();

    /** @hidden */
    public static final long serialVersionUID = 1649187549552871722L;
}
