//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.4
//
// <auto-generated>
//
// Generated from file `Almacen.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Programa;

public class Ventas implements java.lang.Cloneable,
                               java.io.Serializable
{
    public String arrayVentas;

    public Ventas()
    {
        this.arrayVentas = "";
    }

    public Ventas(String arrayVentas)
    {
        this.arrayVentas = arrayVentas;
    }

    public boolean equals(java.lang.Object rhs)
    {
        if(this == rhs)
        {
            return true;
        }
        Ventas r = null;
        if(rhs instanceof Ventas)
        {
            r = (Ventas)rhs;
        }

        if(r != null)
        {
            if(this.arrayVentas != r.arrayVentas)
            {
                if(this.arrayVentas == null || r.arrayVentas == null || !this.arrayVentas.equals(r.arrayVentas))
                {
                    return false;
                }
            }

            return true;
        }

        return false;
    }

    public int hashCode()
    {
        int h_ = 5381;
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, "::Programa::Ventas");
        h_ = com.zeroc.IceInternal.HashUtil.hashAdd(h_, arrayVentas);
        return h_;
    }

    public Ventas clone()
    {
        Ventas c = null;
        try
        {
            c = (Ventas)super.clone();
        }
        catch(CloneNotSupportedException ex)
        {
            assert false; // impossible
        }
        return c;
    }

    public void ice_writeMembers(com.zeroc.Ice.OutputStream ostr)
    {
        ostr.writeString(this.arrayVentas);
    }

    public void ice_readMembers(com.zeroc.Ice.InputStream istr)
    {
        this.arrayVentas = istr.readString();
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, Ventas v)
    {
        if(v == null)
        {
            _nullMarshalValue.ice_writeMembers(ostr);
        }
        else
        {
            v.ice_writeMembers(ostr);
        }
    }

    static public Ventas ice_read(com.zeroc.Ice.InputStream istr)
    {
        Ventas v = new Ventas();
        v.ice_readMembers(istr);
        return v;
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, int tag, java.util.Optional<Ventas> v)
    {
        if(v != null && v.isPresent())
        {
            ice_write(ostr, tag, v.get());
        }
    }

    static public void ice_write(com.zeroc.Ice.OutputStream ostr, int tag, Ventas v)
    {
        if(ostr.writeOptional(tag, com.zeroc.Ice.OptionalFormat.FSize))
        {
            int pos = ostr.startSize();
            ice_write(ostr, v);
            ostr.endSize(pos);
        }
    }

    static public java.util.Optional<Ventas> ice_read(com.zeroc.Ice.InputStream istr, int tag)
    {
        if(istr.readOptional(tag, com.zeroc.Ice.OptionalFormat.FSize))
        {
            istr.skip(4);
            return java.util.Optional.of(Ventas.ice_read(istr));
        }
        else
        {
            return java.util.Optional.empty();
        }
    }

    private static final Ventas _nullMarshalValue = new Ventas();

    /** @hidden */
    public static final long serialVersionUID = -6922474203783051360L;
}
